<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef95a025-6fab-48c5-aed1-c64b6fd5d559</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>e2.CDM.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RouteEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteEventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteEventInfos.cs" />
  </ItemGroup>
</Project>