# QuickGSTInvoice

./: QuickGSTInvoice.sln
Csla.Xaml/: Csla.Xaml.csproj
Csla.Xaml.Shared/: ApplicationContextManager.cs  BrokenRulesSeverityConverter.cs  BusyAnimation.cs  Csla.Xaml.Shared.projitems
QuickGSTInvoice/: App.xaml  App.xaml.cs  MauiProgram.cs  QuickGSTInvoice.csproj
QuickGSTInvoice/BusinessLibrary/: CheckCase.cs  CompanyEdit.cs  InfoText.cs  NoZAllowed.cs  PersonEdit.cs
QuickGSTInvoice/Common/: NotifyObject.cs
QuickGSTInvoice/Csla/Xaml/: PropertyInfo.cs
QuickGSTInvoice/DataAccess/: CompanyEntity.cs  CompanySQLiteDal.cs  ICompanyDal.cs  PersonEFSQLiteDal.cs  PersonEntity.cs  PersonSQLiteDal.cs  RetailDataContext.cs
QuickGSTInvoice/Effects/: InitializeEffectsEffect.cs  TintEffect.cs
QuickGSTInvoice/Models/: Item.cs
QuickGSTInvoice/SQLite/: CompanyDTO.cs  SQLiteCompanyHelper.cs  SqlLiteDatabase.cs
QuickGSTInvoice/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
QuickGSTInvoice/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderVm.cs  PopupViewModel.cs  SchedulerViewModel.cs
QuickGSTInvoice/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SalesInvoicePage.xaml  SalesInvoicePage.xaml.cs  SalesInvoiceView.xaml  SalesInvoiceView.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
e2.CDM.DAL.Lib.N5/: e2.CDM.DAL.Lib.N5.csproj
e2.CDM.DAL.Shared/: CDMDTO.cs  CDMDbContext.cs  Database.cs  e2.CDM.DAL.Shared.projitems  e2.CDM.DAL.Shared.shproj
e2.CDM.NetStandard/: e2.CDM.NetStandard.csproj
e2.CDM.Server.N5/: e2.CDM.Server.N5.csproj  e2.CDM.Server.N5.ruleset
e2.CDM.Shared/: Activities2Task.cs  Activities2Tasks.cs  Activity.cs  ActivityInfo.cs  ActivityList.cs  BussinessValidationRules.cs  CDMEntityKeys.cs  CurrencyExchange.cs  CurrencyExchangeInfo.cs  CurrencyExchangeList.cs  DataSyncInfo.cs  DataSyncInfo2Device.cs  EntityMetaInfoDetail.cs  EntityMetaInfoDetailList.cs  Equipment.cs  EquipmentInfo.cs  EquipmentList.cs  GSTRegistrationList.cs  HResource.cs  HResourceInfo.cs  HResourceList.cs  IPaymentService.cs  ImageProcessor.cs  Message.cs  POCDoc.cs  POCDocs.cs  PaymentCommand.cs  Project.cs  ProjectInfo.cs  ProjectList.cs  Reference2Note.cs  Reference2Notes.cs  Report.cs  Report2ScheduleEmail.cs  Report2ScheduleEmailInfo.cs  Report2ScheduleEmailInfos.cs  Report2ScheduleEmails.cs  ReportInfo.cs  ReportList.cs  RouteEvent.cs  (+18 more)
e2.Data.EFCore/: CacheD.cs  Class1.cs  DataManager.cs  EntityFrameworkCore1.cs  ServiceProviderExtension.cs  e2.Data.EFCore.csproj
