<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>e2.Data.EFCore</AssemblyName>
		<RootNamespace>e2.Data.EFCore</RootNamespace>
	</PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Csla" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

</Project>
