<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>QuickGSTInvoice</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>QuickGSTInvoice</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.QuickGSTInvoice</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
        
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" IsAppIcon="true" ForegroundFile="Resources\splashscreen.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\splashscreen.svg" Color="#5B27D9" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\SalesInvoicePage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\arial.ttf" />
	  <MauiFont Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\SalesInvoicePage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\arial.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Csla" Version="6.0.0" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="22.1.2-beta-22159" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="22.1.2-beta-22159" />
		<PackageReference Include="DevExpress.Maui.Core" Version="22.1.2-beta-22159" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="22.1.2-beta-22159" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="22.1.2-beta-22159" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="22.1.2-beta-22159" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="22.1.2-beta-22159" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="20.1.0.60" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\SalesInvoiceView.xaml.cs">
	    <DependentUpon>SalesInvoiceView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\SalesInvoiceView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\xml\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BusinessLibrary\BusinessLibrary.csproj" />
	</ItemGroup>	
	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>
</Project>
