<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db93a1cc-866e-41d8-9362-047fa2b6da43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>e2.CDM.DAL.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CDMDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDMDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database.cs" />
  </ItemGroup>
</Project>